# Required
BOT_TOKEN=7758916476:AAFNNxSZQ56ni1mtjeEQnOCFQc9oPzHa26U
ADMIN_CHAT_IDS=5295843924  # Comma-separated

# Optional Overrides
LOGO_URL=https://vinance.pro/assets/images/logo_icon/logo.png
POLL_INTERVAL=0.7
